.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3rem;
  text-align: center;
}

img {
    width: min(400px, 100%);
    border-radius: 2rem;
}

.card a {
    text-decoration: none;
}

.card h4 {
    
    position: relative;
    text-align: center;
    padding: 1rem;
}